Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2015, Andrew Smith
License: Expat

Files: debian/*
Copyright: 2020 Reinhard Tartler <siretart@tauware.de>
License: MIT
